---
- name: simple playbook to create a directory
  hosts: all
  tasks: 
   - name: create a directory
     file:
      path: /tmp/test_dir
      state: directory
      owner: geetansh
      group: geetansh
